ORGANISER_BOT_TOKEN = 7510313727:AAHj81Bx4Iu32B6wFqpM4i28X_Z20ZEHryA
FIREBASE_SA = /Users/ivanyeo/Downloads/aiadept-firebase-adminsdk-fbsvc-6f76afe22e.json
FIREBASE_PROJECT_ID = aiadept
PARTICIPANT_BOT_TOKEN = 7549108057:AAEGxdZIaxMIYvO0oYOwWqvZES04IdSNa7o